/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */

body {
	font-family: sans-serif;
}

div.home-container { 
	background: url(images/home-background-6.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	padding-bottom: 8em;
	max-width: 80em;
	margin: auto; /* centers it */
}

div.container { 
	position: relative;
	min-height: 100vh;
	background-color: rgb(253, 244, 231);
	margin: auto;
	max-width: 80em;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 1em 2em 5em;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	/*grid-template-columns: 1fr 1fr;*/
	grid-template-columns: 15em auto;
	/*background: rgb(228,210,172);*/
	background: rgb(250,250,250);
	padding: 2em 3em;
	}

h1 {
	width: 12em;
	}

h2, h3, h4 {
		font-weight: bold;
	}

h2 {
	font-family: "roca", sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size: 2.5em;
	margin: 3.5rem 0rem 1rem;
	color: rgb(107,52,28);
	}
	
h3 {
	font-size: 1.5em;
	margin: 3rem 0rem 1rem;
}


a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: ______;
}

main.menu ul {
		margin: 1em 0em;
}	

main.menu ul li {
		margin: 2em 0em 2em;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 2rem 0rem 1.5rem;
	font-family: "fenwick", sans-serif;
	font-weight: 300;
	font-style: normal;
	}
	
p.description {
	grid-column: 1/3;
	margin: 0em;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(107,52,28);
	text-align: right;
	margin: 0rem;
	}

p.hours {
	margin: 2em 0em;
	color: rgb(107,52,28);
}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1em;
	}
	
nav ul li a {
	/*font-family: "roca", sans-serif;
	font-weight: 700;
	font-style: normal;*/
	font-family: "fenwick", sans-serif;
	font-weight: 400;
	font-style: normal;
	color: rgb(107,52,28);
	font-size: 1.5rem;
	/*background-color: rgb(0,0,255);*/
	padding: 0.5em 0.5em 0.2em;
	}

p.slogan {
	font-size: 3.5rem;
	/*font-family: serif;
	font-style: italic;*/
	font-family: "roca", sans-serif;
	font-weight: 700;
	font-style: italic;
	/*-webkit-text-stroke: 1px rgb(228,210,172);*/
	margin: 4rem 0rem 2rem;
	/*color: rgb(0, 0, 0);*/
	color: rgb(0, 0, 0);
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1rem 1rem;
  /*background: rgb(228,210,172);*/
  color: rgb(107,52,28);
  background: rgb(250,250,250);
}

address {
	color: rgb(250,250,250);
	padding: 0rem 0rem 0.5rem;
	font-family: "fenwick", sans-serif;
	font-weight: 400;
	font-style: normal;
	}

address.contact {
	color: rgb(107,52,28);
	font-family: "fenwick", sans-serif;
	font-weight: 300;
	font-style: normal;
}

footer p {
	margin: 0;
}

article {
	/*background-color: rgb(117, 251, 253);*/
	max-width: 40rem;
	margin: auto; /* to center it */
}

nav ul li.selected a {
	/*color: rgb(228,210,172);*/
	color: rgb(107,52,28);
	text-decoration: underline;
	text-underline-offset: 5px;
	text-decoration-thickness: 3px;
}

@media screen and (min-width: 60em) {

	nav li {
		display: inline; /* makes the navigation not stacked */
		font-size: 2em;
		padding: 0.25rem;
	}

	nav ul {
		padding: 2em 1em;
	}

	main.menu ul {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 3em;
	}

	body {
		background-color: rgb(107,52,28);
	}

	nav ul li.selected a {
		text-decoration-thickness: 4px;
	}

	/*header {
		display: grid;
		grid-template-columns: (1fr, 4fr);
	}*/

	/* FAILED ATTEMPT
	
	div.header-grid {
		display: grid;
		grid-template-columns: (1fr, 4fr);
	}

	*/

}
